<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background"
    android:fitsSystemWindows="true"
    tools:context=".Activity.GrammarQuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_yellow"
            app:title="@string/title_activity_grammar_quiz"
            app:titleTextColor="@color/primary_blue" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:text="Câu 1/10" />

    <TextView
        android:id="@+id/tvQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionNumber"
        tools:text="I ___ a student."/>

    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionText">

        <RadioButton
            android:id="@+id/radioAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_word_button"
            android:padding="16dp"
            android:button="@null"
            tools:text="is" />

        <RadioButton
            android:id="@+id/radioAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_word_button"
            android:padding="16dp"
            android:button="@null"
            tools:text="am" />

        <RadioButton
            android:id="@+id/radioAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_word_button"
            android:padding="16dp"
            android:button="@null"
            tools:text="are" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="16dp"
        android:text="@string/check_answer"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>